spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/gerenciador_banco_mule
spring.datasource.username=mule_gerenciador_banco
spring.datasource.password=mule

#spring.datasource.schema=operacoes

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#spring.flyway.schemas=operacoes
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version = 0
spring.flyway.enabled=true
